---
title: allowFailure
---

Use `allowFailure` when you want to let a job fail without impacting the rest of the CI suite. The default value is `false`, except for [manual](../when#whenmanual) jobs that use the ``` `when` = When.MANUAL``` syntax.

In jobs that use `rules:`, all jobs default to `allowFailure = false`, including ``` `when` = When.MANUAL``` jobs.

When `allowFailure` is set to `true` and the job fails, the job shows an orange warning in the UI. However, the logical flow of the pipeline considers the job a success/passed, and is not blocked.

Assuming all other jobs are successful, the job’s stage and its pipeline show the same orange warning. However, the associated commit is marked as “passed”, without warnings.

In the following example, `job1` and `job2` run in parallel. If job1 fails, it doesn’t stop the next stage from running, because it’s marked with `allowFailure = true`:

```kotlin
val test by stage()
val deploy by stage()

job("job1") {
    stage = test
    script {
        +shell("execute_script_that_will_fail")
    }
    allowFailure =  true
}

job("job2") {
    stage = test
    script {
        +shell("execute_script_that_will_succeed")
    }
}

job("job3") {
    stage = deploy
    script {
        +shell("deploy_to_staging")
    }
}
```

## `allowFailure:exitCodes`

Use `allowFailure:exitCodes` to dynamically control if a job should be allowed to fail. You can list which exit codes are not considered failures. The job fails for any other exit code:

```kotlin
job("test_job_1") {
    script {
        +shell("echo \"Run a script that results in exit code 1. This job fails.\"")
        +shell("exit 1")
    }
    allowFailure {
        exitCodes {
            +137
        }
    }
}

job("test_job_2") {
    script {
        +shell("echo \"Run a script that results in exit code 137. This job is allowed to fail.\"")
        +shell("exit 137")
    }
    allowFailure {
        exitCodes {
            +137
            +255
        }
    }
}
```
