---
title: coverage
---

Use `coverage` to configure how code coverage is extracted from the job output.

Regular expressions are the only valid kind of value expected here. So, using surrounding `/` is mandatory to consistently and explicitly represent a regular expression string. You must escape special characters if you want to match them literally.

For example:

```kotlin
job("job1") {
    script {
        +shell("rspec")
    }
    coverage = "/Code coverage: \\d+\\.\\d+/"
}
```

The coverage is shown in the UI if at least one line in the job output matches the regular expression. If there is more than one matched line in the job output, the last line is used. For the matched line, the first occurrence of `\\d+(\\.\\d+)?` is the code coverage. Leading zeros are removed.

Coverage output from [child pipelines](https://docs.gitlab.com/ee/ci/parent_child_pipelines.html) is not recorded or displayed. Check the [related issue](https://gitlab.com/gitlab-org/gitlab/-/issues/280818) for more details.

