---
title: dast_configuration
---

Use the `dast_configuration` keyword to specify a site profile and scanner profile to be used in a CI/CD configuration. Both profiles must first have been created in the project. The job’s stage must be `dast`.

**Keyword type**: Job keyword. You can use only as part of a job.

**Possible inputs**: One each of site_profile and scanner_profile.

- Use `site_profile` to specify the site profile to be used in the job.
- Use `scanner_profile` to specify the scanner profile to be used in the job.

**Example of dast_configuration**:

```kotlin
pipeline {
  val build by stage()
  val dast by stage()

  include {
    +template("DAST.gitlab-ci.yml")
  }

  job("dast") {
    stage = dast

    dastConfiguration {
      siteProfile = "Example Co"
      scannerProfile = "Quick Passive Test"
    }
  }
}
```

In this example, the `dast` job extends the `dast` configuration added with the `include` keyword to select a specific site profile and scanner profile.

**Additional details**:

- Settings contained in either a site profile or scanner profile take precedence over those contained in the DAST template.

**Related topics**:

- [Site profile](https://docs.gitlab.com/ee/user/application_security/dast/proxy-based.html#site-profile).
- [Scanner profile](https://docs.gitlab.com/ee/user/application_security/dast/proxy-based.html#scanner-profile).