---
title: 'Getting Started'
description: Learn how to get started with Labfile.
---

Create a file called `Labfile.main.kts`

```kotlin
#!/usr/bin/env kotlin

@file:Repository("https://repo1.maven.org/maven2")
@file:DependsOn("com.gitlab.nrf110:labfile:0.16.0")

val pipe = pipeline {
    job("hello") {
        script {
            +shell("echo 'hello'")
        }
    }
}
```

Create a .gitlab-ci.yml file with the following content.  This skeleton file is needed to execute Labfile, so the resulting YAML can be run as a child pipeline.

```yaml
stages:
  - generate
  - run

labfile:
  stage: generate
  image: nrf110/kotlin:1.8-jdk11-debian
  script:
    - ./Labfile.main.kts
    - cat labfile.yml
  artifacts:
    paths:
      - labfile.yml

pipeline:
  stage: run
  trigger:
    include:
      - artifact: labfile.yml
        job: labfile
```