---
title: How it works
---

## Gitlab dynamic child pipelines

Gitlab CI/CD has a feature called parent-child pipelines, which can be used in a pattern known as [dynamic child pipelines](https://docs.gitlab.com/ee/ci/parent_child_pipelines.html#dynamic-child-pipelines).
The gist of it is that your `.gitlab-ci.yml` file contains a job that runs a script which produces another Gitlab YAML file.
A subsequent job will run this output YAML file as a child pipeline.

Labfile makes it easy to use dynamic child pipelines by library to help in generating Gitlab YAML files.  Your Labfile is
a standard Kotlin script that simply makes use of the Labfile library.

To execute your Labfile as a dynamic child pipeline, you need a small boilerplate `.gitlab-ci.yml` file in each
of your repositories.  You can eliminate most of the boilerplate by `include`ing our template.

## Why Kotlin?

Kotlin is a modern, powerful language for both scripting and application development.  It has several important features that make it ideal for Labfile.
* Kotlin scripts can declare Maven dependencies within the script, meaning no separate Gradle builds, package.json, requirements.txt or other dependency-management
files needed to import and use Labfile libraries.  This keeps things simple and self-contained.
* Using Maven for dependency management means you have access to not only the Labfile libraries, but any other JVM library that may be helpful in generating
your YAML.  This includes your own custom libraries to share custom Labfile logic.
* A primary goal of this project was to provide a DSL that is as close to the original Gitalb YAML syntax as possible, to make it clear
what the output of a Labfile script should look like. The Kotlin [Type-safe builder pattern](https://kotlinlang.org/docs/type-safe-builders.html)
was instrumental in supporting this goal.  This same pattern has been used with great success in other popular DSLs, such as Gradle's Kotlin-flavor
and TeamCity's Pipelines as Code support.
* Static-typing means fewer configuration errors
* Excellent IDE support means better code completion, navigation, documentation, and syntax highlighting than you would get from writing YAML or using a templating language.

## But...I hate DSLs!

Labfile's DSL is a builder for an Abstract Syntax Tree (AST) that represents the elements and attributes of a Gitlab YAML file.
This classes that make up this AST are exposed to you, so you can drop down to a lower-level and construct the AST yourself in any way
you like.