---
title: image
---

Use `image` to specify a Docker image that the job runs in.

**Keyword type**: Job keyword. You can use it only as part of a job or in the `default` section.

Possible inputs: The name of the image, including the registry path if needed, in one of these formats:

`<image-name>` (Same as using `<image-name>` with the `latest` tag)
`<image-name>:<tag>`
`<image-name>@<digest>`
CI/CD variables are supported.

**Example of `image`**:

```kotlin
default {
  image("ruby:3.0")
}

job("rspec") {
  script {
    +shell("bundle exec rspec")
  }
}

job("rspec 2.7") {
  image("registry.example.com/my-group/my-project/ruby:2.7")
  script {
    +shell("bundle exec rspec")
  }
}
```
In this example, the `ruby:3.0` image is the default for all jobs in the pipeline. The `rspec 2.7` job does not use the default, because it overrides the default with a job-specific `image` section.

Related topics*:

[Run your CI/CD jobs in Docker containers](https://docs.gitlab.com/ee/ci/docker/using_docker_images.html).

## `image:entrypoint`
Command or script to execute as the container’s entry point.

When the Docker container is created, the entrypoint is translated to the Docker `--entrypoint` option. The syntax is similar to the Dockerfile `ENTRYPOINT` directive, where each shell token is a separate string in the array.

**Keyword type**: Job keyword. You can use it only as part of a job or in the `default` section.

**Possible inputs**:

- A string.

**Example of `image:entrypoint`**:

```kotlin
image("super/sql:experimental") {
  entrypoint {
    +""
  }
}
```

**Related topics**:
* [Override the entrypoint of an image](https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#override-the-entrypoint-of-an-image).

## `image:pull_policy`

The pull policy that the runner uses to fetch the Docker image.

**Keyword type**: Job keyword. You can use it only as part of a job or in the `default` section.

**Possible inputs**:

A single pull policy, or multiple pull policies in an array. Can be `always`, `if-not-present`, or `never`.
**Examples of `image:pull_policy`**:

```kotlin
job("job1") {
  script {
    +shell("echo \"A single pull policy.\"")
  }
  image("ruby:3.0") {
    pullPolicy {
        +PullPolicy.`IF-NOT-PRESENT`
    }
  }
}

job("job2") {
  script {
    +shell("echo \"Multiple pull policies.\"")
  }
  image("ruby:3.0") {
    pullPolicy {
        +PullPolicy.ALWAYS
        +PullPolicy.`IF-NOT-PRESENT`
    }
  }
}
```

**Additional details**:

If the runner does not support the defined pull policy, the job fails with an error similar to: `ERROR: Job failed (system failure): the configured PullPolicies ([always]) are not allowed by AllowedPullPolicies ([never])`.

**Related topics**:

- [Run your CI/CD jobs in Docker containers.](https://docs.gitlab.com/ee/ci/docker/using_docker_images.html)
- [How runner pull policies work.](https://docs.gitlab.com/runner/executors/docker.html#how-pull-policies-work)
- [Using multiple pull policies.](https://docs.gitlab.com/runner/executors/docker.html#using-multiple-pull-policies)