---
title: inherit
---

Use `inherit:` to control inheritance of globally-defined defaults and variables.

To enable or disable the inheritance of all `default:` or `variables:` keywords, use:
* `default(true)` or `default(false)`
* `variables(true)` or `variables(false)`

To inherit only a subset of `default:` keywords or `variables:`, specify what you wish to inherit. Anything not listed is **not** inherited. Use one of the following formats:

```kotlin
inherit {
    default {
        +"keyword1"
        +"keyword2"
    }
    variables {
        +"VARIABLE1"
        +"VARIABLE2"
    }
}
```

In the following example:
* `rubocop`:
    * inherits: Nothing.
* `rspec`:
    * inherits: the default `image` and the `WEBHOOK_URL` variable.
    * does **not** inherit: the default `before_script` and the `DOMAIN` variable.
* `capybara`:
    * inherits: the default `before_script` and `image`.
    * does **not** inherit: the `DOMAIN` and `WEBHOOK_URL` variables.
* `karma`:
    * inherits: the default `image` and `before_script`, and the `DOMAIN` variable.
    * does **not** inherit: `WEBHOOK_URL` variable.

```kotlin
globalDefaults  {
    image("ruby:2.4")
    beforeScript {
        +shell("echo Hello World")
    }
}

variables {
    "DOMAIN" to "example.com"
    "WEBHOOK_URL" to "https://my-webhook.example.com"
}

job("rubocop") {
    inherit {
        default(false)
        variables(false)
        script {
            +shell("bundle exec rubocop")
        }
    }
}

job("rspec") {
    inherit {
        default {
            +"image"
        }
        variables {
            +"WEBHOOK_URL"
        }
        script {
            +shell("bundle exec rspec")
        }
    }
}

job("capybara") {
    inherit {
        variables(false)
        script {
            +shell("bundle exec capybara")
        }
    }
}

job("karma") {
    inherit {
        default(true)
        variables {
            +"DOMAIN"
        }
        script {
            +shell("karma")
        }
    }
}
```
