---
title: interruptible
---

Use `interruptible` to indicate that a running job should be canceled if made redundant by a newer pipeline run. Defaults to `false` (uninterruptible). Jobs that have not started yet (pending) are considered interruptible and safe to be cancelled. This value is used only if the [automatic cancellation of redundant pipelines feature](https://docs.gitlab.com/ee/ci/pipelines/settings.html#auto-cancel-redundant-pipelines) is enabled.

When enabled, a pipeline is immediately canceled when a new pipeline starts on the same branch if either of the following is true:

* All jobs in the pipeline are set as interruptible.
* Any uninterruptible jobs have not started yet.

Set jobs as interruptible that can be safely canceled once started (for instance, a build job).

In the following example, a new pipeline run causes an existing running pipeline to be:

* Canceled, if only `step-1` is running or pending.
* Not canceled, once `step-2` starts running.

After an uninterruptible job starts running, the pipeline cannot be canceled.

```kotlin
val stage1 by stage()
val stage2 by stage()
val stage3 by stage()

job("step-1") {
    stage = stage1
    script {
        +shell("echo \"Can be canceled.\"")
    }
    interruptible = true
}

job("step-2") {
    stage = stage2
    script {
        +shell("echo \"Can not be canceled.\"")
    }
}

job("step-3") {
    stage = stage3
    script {
        +shell("echo \"Because step-2 can not be canceled, this step can never be canceled, even though it's set as interruptible.\"")
    }
    interruptible = true
}
```

