---
title: Job Keywords
---

A job is defined as a list of keywords that define the job’s behavior.

The keywords available for jobs are:

| Keyword |	Description |
| :------ | :---------- |
|   afterScript        |   Override a set of commands that are executed after job. |
|   allowFailure	    |   Allow job to fail. A failed job does not cause the pipeline to fail. |
|   artifacts           |   List of files and directories to attach to a job on success. |
|   beforeScript       |   Override a set of commands that are executed before job.    |
|   cache               |	List of files that should be cached between subsequent runs. |
|   coverage	        |   Code coverage settings for a given job. |
|   dast_configuration  |	Use configuration from DAST profiles on a job level. |
|   dependencies        |	Restrict which artifacts are passed to a specific job by providing a list of jobs to fetch artifacts from. |
|   environment         |	Name of an environment to which the job deploys. |
|   except              |	Control when jobs are not created. |
|   extends             |	Configuration entries that this job inherits from. |
|   image               |   Use Docker images.  |
|   include             |	Include external YAML files. |
|   inherit             |	Select which global defaults all jobs inherit. |
|   interruptible       |	Defines if a job can be canceled when made redundant by a newer run. |
|   needs               |	Execute jobs earlier than the stage ordering. |
|   only                |	Control when jobs are created. |
|   pages               |	Upload the result of a job to use with GitLab Pages. |
|   parallel            |	How many instances of a job should be run in parallel. |
|   publish             |   The folder containing the files to be published to a Gitlab Pages site. |
|   release             |	Instructs the runner to generate a release object. |
|   resource_group      |	Limit job concurrency. |
|   retry               |	When and how many times a job can be auto-retried in case of a failure. |
|   rules               |	List of conditions to evaluate and determine selected attributes of a job, and whether or not it’s created. |
|   script              |	Shell script that is executed by a runner. |
|   secrets             |	The CI/CD secrets the job needs. |
|   services            |	Use Docker services images. |
|   stage               |	Defines a job stage. |
|   tags                |	List of tags that are used to select a runner. |
|   timeout             |	Define a custom job-level timeout that takes precedence over the project-wide setting. |
|   trigger             |	Defines a downstream pipeline trigger. |
|   variables           |	Define job variables on a job level. |
|   when                |	When to run job. |

## Unavailable names for jobs
You can’t use these keywords as job names:
* `image`
* `services`
* `stages`
* `types`
* `beforeScript`
* `afterScript`
* `variables`
* `cache`
* `include`

## Custom default keyword values
You can set global defaults for some keywords. Jobs that do not define one or more of the listed keywords use the value defined in the `default:` section.

These job keywords can be defined inside a `globalDefaults` section:

* [`afterScript`](../script#afterscript)
* [`artifacts`](../artifacts)
* [`beforeScript`](../scripts#beforescript)
* [`cache`](../cache)
* [`image`](../image)
* [`interruptible`](../interruptible)
* [`retry`](../retry)
* [`services`](../services)
* [`tags`](../tages)
* [`timeout`](../timeout)

The following example sets the `ruby:3.0` image as the default for all jobs in the pipeline. The `rspec 2.7` job does not use the default, because it overrides the default with a job-specific `image:` section:

```kotlin
globalDefaults {
    image("ruby:3.0")
}

job("rspec") {
    script {
        +shell("bundle exec rspec")
    }
}

job("rspec 2.7") {
    image("ruby:2.7")
    script {
        +shell("bundle exec rspec")
    }
}
```