---
title: pages
---

Use `pages` to upload static content to GitLab. The content is then published as a website.

You must:

* Define `artifacts` with a path to the content directory, which is `public` by default.
* Use `publish` if want to use a different content directory.

The following example moves all files from the root of the project to the `public/` directory. The `.public` workaround is so cp does not also copy `public/` to itself in an infinite loop:

```kotlin
val deploy by stage()

pages {
    stage = deploy
    script {
        +shell("mkdir .public")
        +shell("cp -r * .public")
        +shell("mv .public public")
    }
    artifacts {
        paths {
            +"public"
        }
    }

    only {
        refs {
            +"main"
        }
    }
}
```

## `pages:publish`

Use `publish` to configure the content directory of a pages job.

**Keyword type**: Job keyword. You can use it only as part of a pages job.

**Possible inputs**: A path to a directory containing the Pages content.

**Example of publish:**

```kotlin
val deploy by stage()

pages {
  stage = deploy
  script {
    +shell("npx @11ty/eleventy --input=path/to/eleventy/root --output=dist")
  }
  artifacts {
    paths {
      +"dist"
    }
  }
  publish = "dist"
  rules {
    +`if`("\$CI_COMMIT_BRANCH == \$CI_DEFAULT_BRANCH")
  }
  environment("production")
}
```

This example uses [Eleventy](https://www.11ty.dev/) to generate a static website and output the generated HTML files into a the `dist/`` directory. This directory is exported as an artifact and published with GitLab Pages.

View the [GitLab Pages user documentation](https://docs.gitlab.com/ee/user/project/pages/index.html).