---
title: secrets
---

Use `secrets` to specify the [CI/CD Secrets](https://docs.gitlab.com/ee/ci/secrets/index.html) the job needs. It should be a hash, and the keys should be the names of the variables that are made available to the job. The value of each secret is saved in a temporary file. This file’s path is stored in these variables.

## `secrets:vault`
Use `vault` to specify secrets provided by [Hashicorp’s Vault](https://www.vaultproject.io/).

This syntax has multiple forms. The shortest form assumes the use of the [KV-V2](https://www.vaultproject.io/docs/secrets/kv/kv-v2) secrets engine, mounted at the default path `kv-v2`. The last part of the secret’s path is the field to fetch the value for:

```kotlin
job("job") {
    secrets {
        "DATABASE_PASSWORD" to vault("production/db/password") // translates to secret `kv-v2/data/production/db`, field `password`
    }
}
```

You can specify a custom secrets engine path by adding a suffix starting with @:

```kotlin
job("job") {
    secrets {
        "DATABASE_PASSWORD" to vault("production/db/password@ops") // translates to secret `ops/data/production/db`, field `password`
    }
}
```

In the detailed form of the syntax, you can specify all details explicitly:

```kotlin
job("job") {
    secrets {
        "DATABASE_PASSWORD" to vault { // translates to secret `ops/data/production/db`, field `password`
            engine {
                name = "kv-v2"
                path = "ops"
            }
            path = "production/db"
            field = "password"
        }
    }
}
```