---
title: services
---

Use services to specify a service Docker image, linked to a base image specified in image.

For:

* Usage examples, see Define services in the .gitlab-ci.yml file.
* Detailed usage information, refer to Docker integration documentation.
* Example services, see GitLab CI/CD Services.

## `services:name`
An extended Docker configuration option.

For more information, see Available settings for services.

## `services:alias`
An extended Docker configuration option.

For more information, see Available settings for services.

## `services:entrypoint`
An extended Docker configuration option.

For more information, see Available settings for services.

## `services:command`
An extended Docker configuration option.

For more information, see Available settings for services.