---
title: stage
---

Use `stage` to define which stage a job runs in. Jobs in the same `stage` can execute in parallel (subject to [certain conditions](https://docs.gitlab.com/ee/ci/yaml/README.html#use-your-own-runners)).

Jobs without a `stage` entry use the `test` stage by default. If you do not define [stages](../global-keywords#stages) in the pipeline, you can use the 5 default stages, which execute in this order:

* [`.pre`](#pre-and-post)
* `build`
* `test`
* `deploy`
* [`.post`](#pre-and-post) For example:
```kotlin
val build by stage()
val test by stage()
val deploy by stage()


job("job 0") {
    stage = ".pre"
    script {
        +shell("make something useful before build stage")
    }
}

job("job 1") {
    stage = build
    script {
        +shell("make build dependencies")
    }
}

job("job 2") {
    stage = build
    script {
        +shell("make build artifacts")
    }
}

job("job 3") {
    stage = test
    script {
        +shell("make test")
    }
}

job("job 4") {
    stage = deploy
    script {
        +shell("make deploy")
    }
}

job("job 5") {
    stage = ".post"
    script {
        +shell("make something useful at the end of pipeline")
    }
}
```

## Use your own runners
When you use your own runners, each runner runs only one job at a time by default. Jobs can run in parallel if they run on different runners.

If you have only one runner, jobs can run in parallel if the runner’s [concurrent setting](https://docs.gitlab.com/runner/configuration/advanced-configuration.html#the-global-section) is greater than `1`.

## `.pre` and `.post`
Introduced in GitLab 12.4.

Use `pre` and `post` for jobs that need to run first or last in a pipeline.
* `.pre` is guaranteed to always be the first stage in a pipeline.
* `.post` is guaranteed to always be the last stage in a pipeline.

User-defined stages are executed after `.pre` and before `.post`.

You must have a job in at least one stage other than `.pre` or `.post`.

You can’t change the order of `.pre` and `.post`, even if you define them out of order in the .gitlab-ci.yml file. For example, the following configurations are equivalent:

```kotlin
val pre by stage(".pre")
val a by stage()
val b by stage()
val post by stage(".post")
```

```kotlin
val a by stage()
val pre by stage(".pre")
val b by stage()
val post by stage(".post")
```

```kotlin
val a by stage()
val by by stage()
```
