---
title: tags
---

Use `tags` to select a specific runner from the list of all runners that are available for the project.

When you register a runner, you can specify the runner’s tags, for example `ruby`, `postgres`, `development`.

In the following example, the job is run by a runner that has both `ruby` and `postgres` tags defined.

```kotlin
job("job") {
    tags {
        +"ruby"
        +"postgres"
    }
}
```

You can use tags to run different jobs on different platforms. For example, if you have an OS X runner with tag `osx` and a Windows runner with tag `windows`, you can run a job on each platform:

```kotlin
val build by stage()

job("windows job") {
    stage = build
    tags {
        +"windows"
    }
    script {
        +script("echo Hello, %USERNAME%!")
    }
}

job("osx job") {
    stage = build
    tags {
        +"osx"
    }
    script {
        +shell("echo \"Hello, $USER!\"")
    }
}
```