---
title: timeout
---

Use `timeout` to configure a timeout for a specific job. For example:

```kotlin
job("build") {
    script {
        +script("build.sh")
    }
    timeout = "3 hours 30 minutes"
}

job("test") {
    script {
        +script("rspec")
    }
    timeout = "3h 30m"
}
```

The job-level timeout can exceed the [project-level](https://docs.gitlab.com/ee/ci/pipelines/settings.html#timeout) timeout but can’t exceed the runner-specific timeout.

