---
title: What is Labfile?
---
# What is Labfile?

## Programmatic Pipeline Generator for Gitlab

Labfile is a Kotlin-based library that can be used to programmatically generate YAML files for Gitlab CI/CD pipelines.
With zero dependencies, it is easy to include in standalone Kotlin scripts, as part of a gradle build,
or even as part of an application.

## Why Labfile?

### YAML is not a programming language

Gitlab has a very feature-rich CI/CD system.  The YAML format it uses allows pipeline definitions to be versioned
alongside your code.  This works well for simple configurations, but becomes verbose when trying to reuse configuration -
especially across multiple repositories.  The problem compounds when you need configuration to be both shared and
dynamic.

To illustrate, let's look at a possible real-world architecture.  In a large microservice architecture, we'll have a few
different types of applications:  REST APIs, Stream Processors, and Batch jobs.  We don't want to use every technology
under the sun to solve similar problems, so we've chosen to use Node.js and Express for REST APIs, Java for Stream Processors,
and Python for Batch jobs.  A "microservice" in our platform will be a repository which will be made up of a variable
number of applications (for example, we may have a REST API and 3 batch jobs in one microservice, while another has just a REST API).
All applications in the repository will be deployed together.

Under this architecture, we would see a lot of common pipeline logic for each type of application, so we would want to factor this out.
We could do this with YAML blocks and Gitlab includes, but you'll quickly find that your YAML becomes very unclear.  Further,
you'll find yourself still copying and pasting these blocks and includes many times across repositories.

The fact is, YAML is a configuration language.  When you want your work to be dynamic and reusable, a programming language
is a much better fit for the job.  Labfile takes advantage of Kotlin's powerful, flexible syntax to provide a DSL that
is similarly declarative to YAML while you giving you the power to be as dynamic as you want.  Reuse can be gained within
a project using standard programming language features like functions and classes.  Further reuse can be gained across projects
by building and publishing standard Maven libraries than extend the Kotlin DSL.